version: '3.8'

services:
  # Search Service
  search-service:
    build: ./search-service
    ports:
      - "8084:8084"  # Changed to use the original port 8084 directly
    environment:
      - SPRING_APPLICATION_NAME=search-service
    networks:
      - search-miw-network

networks:
  search-miw-network:
    driver: bridge
